<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>About Us | Greensleeves</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="css/style.css" media="all" rel="stylesheet" type="text/css" /> -->
<link rel='stylesheet' href='css/custom.css' type='text/css'  />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body >

<div id="wrapper" class="wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/Greensleeves.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                        <img src="assets/images/greens-leeves-text-logo.svg" class="img-fluid logo_img main-logo text-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars fa fa-bars"></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="care-homes.html" class="nav-link">Care homes</a></li>
                                                <li class="active"><a href="about-us.html" class="nav-link">About Us</a> </li>
                                                <li><a href="latest-news.html" class="nav-link">News</a></li>
                                                <li><a href="career.html" class="nav-link">Careers</a></li>
                                                <li><a href="contact-us.html" class="nav-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                                <div class="header-right-div">
                                    <div class="header-box-tools-div">

                                        <div class="box-tools search-box">
                                        
                                            <div class="search-icon-root">
                                                <button class="btn btn-link btn-seach" onclick="openSearch()"><i class="material-icons search-icon" > search </i></button>
                                            </div>

                                            <div id="search-boxes" class="search-overlay">
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                                                <div class="overlay-content">
                                                    <div class="searchbox-div">
                                                        <div class="input-group ">
                                                            <input type="text" class="form-control text-box" placeholder="Search " />
                                                            <div class="input-group-append">
                                                                <button class="btn btn-link btn-seach"><i class="material-icons search-icon" > search </i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="box-tools language-div" >
                                            <div id="dd" class="dropdown-select-box wrapper-dropdown-3" tabindex="1">
                                                <i class="material-icons language-icon">language</i><span></span>
                                                <ul class="dropdown">
                                                    <li><a href="#"><i class="icon-envelope icon-large"></i>ENGLISH</a></li>
                                                    <li><a href="#"><i class="icon-truck icon-large"></i>SPANISH</a></li>
                                                    <li><a href="#"><i class="icon-plane icon-large"></i>RUSSIAN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

    </header>
	
	<section class="banner-section inner-banner-section">
        <div class="banner-div">

            <div class="banner-container">
                <div class="image-background" style="background-image: url(assets/images/care-homes.jpg)">
                    
                </div>
            </div>

            <div class="center_title">
                
                <div class="social-icon-div">
                    <ul>
                        <li><a href="#" class="social-link-top facebook-link-top"><i class="fab fa-facebook-f social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top twitter-link-top"><i class="fab fa-twitter social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top rss-link-top"><i class="fas fa-rss social-custom-icon"></i></a></li>
                    </ul>
                </div>
                
                <div class="banner-center-vcontent">

                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="banner-caption">
                                    <h2 class="text-uppercase text-center">About us </h2>
                                    <div class="breadcrumb-div">
                                        <div class="breadcrumb-row">
                                            <a href="index.html">Home</a>
                                            <span class="icon-span"> <i class="material-icons right-arrow"> chevron_right </i> </span>
                                            <p>About us</p>
                                            <div class="arrow-width-border"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="max-container-container">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="text-downscroll center-text-downscroll">
                                    <a class="scroll-to-bottom" href="#about-more">
                                        <span class="cursor-span"></span> 
                                        <span class="center-span">More about us</span>
                                    </a>
                                </div>    
                            </div>
                        </div>
                    </div>            
                </div>

            </div>
          

        </div>
    </section><!--  end of banner  -->

    <section class="about-section about-section-inner" id="about-more">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="about-inner-root">
                        <div class="about-inner-box">
                            <h2>About greensleeves</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl sit amet erat auctor aliquam. Cras sem neque, elementum sed lacus vitae, condimentum sollicitudin neque. Nullam in nunc tortor. Ut varius accumsan volutpat. Curabitur ultricies commodo dictum. Maecenas molestie dui magna, et dapibus magna ultricies non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi tellus sapien, accumsan eleifend lacinia et, mattis vel massa.</p>
                            <p>Maecenas mattis, nisi id ornare fermentum, urna ex lac
                                inia sapien, at feugiat metus justo sit amet ante. Morbi eu porta lacus. Curabitur aliquet ut ante vel pharetra. Praesent vestibulum efficitur arcu, non mollis turpis facilisis sed. In fringilla dolor sit amet mi aliquet, vitae mattis ex commodo. Aliquam vitae ultrices nisl. Suspendisse luctus, augue vel dictum ultrices, diam ante efficitur justo, sed efficitur metus libero sed nibh. </p>
                            <h4 class="italic-h4">Nulla ac justo id magna sagittis malesuada. </h4>
                            <p>Maecenas auctor molestie augue, sit amet venenatis felis varius sit amet. Integer eu fringilla tortor, sit amet dignissim mauris. Nulla tincidunt odio mi, at aliquam sem placerat eu. Phasellus varius id odio nec luctus. Aenean sed turpis ut magna mollis tincidunt vitae a tortor. Quisque elit urna, consequat blandit ex sed, interdum tempor sem. Maecenas sagittis, enim in fringilla maximus, libero magna hendrerit enim, sit amet ullamcorper lorem tellus sit amet felis. Cras tempus arcu erat, at egestas quam sollicitudin quis. Morbi posuere, arcu nec ultrices dignissim, ante est ullamcorper neque, sit amet iaculis enim velit eget tellus. Proin ornare magna vel eros scelerisque porttitor. In mollis nulla tellus, sit amet ornare sem tristique eget. Phasellus in arcu gravida, lacinia risus quis, tristique mauris. Maecenas vel imperdiet felis, id fermentum ligula. </p>
                            <p>Donec ultrices dolor at lacus viverra, sed malesuada enim condimentum. Ut interdum leo in quam dignissim, vitae dapibus augue elementum. Cras condimentum posuere elit in suscipit. Sed euismod faucibus pretium. Aliquam erat volutpat. Vivamus commodo non metus ut sagittis. Vestibulum tempor elementum neque aliquet finibus.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="home-care-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h4>Why Members Love Greensleeves Home Care</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4">
                   <div class="border-left">
                        <a href="#"><p>Personalized caregiver matches</p></a>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="border-left">
                        <a href="#"><p>Dedicated advisor services</p></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="border-left">
                        <a href="#"><p>Highest quality, professional caregivers</p></a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="success-quotes-section">
        <div class="success-quotes-div">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="success-quotes-heading">
                            <h2>Evidence of success</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="success-quotes-center">
                            <div class="success-quotes-content">
                                <span class="left-side-quotes"><img src="assets/images/icons/left-quotes.svg" class="quotes-img quotes-left" alt="quotes" /></span>
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet, felis eu maximus mollis, ante nisi pulvinar orci, a egestas massa sapien eget elit. Curabitur eget volutpat…</h3>
                                <span class="right-side-quotes"><img src="assets/images/icons/right-quotes.svg" class="quotes-img quotes-right" alt="quotes" /></span>
                            </div>
                            <div class="bottom-prag-last"> 
                                <p>2019 Greensleeves Advantage Announcement and Call Letter.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="about-video-middle-root">
        <div class="about-video-div background-video-group">
        
            <div class="banner-container">
                <div class="video-background">
                    <video id="about-video" playsinline="" autoplay="" muted="">
                        <source src="assets/images/green-sleeves.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        
            <div class="card-content-container">
                <div class="container">
                
                    <div class="left-side-card">
                        <button class="btn btn-transparent video-button" id="video-button" onclick="videoFunction()"> 
                            <span class="video-icon-span pause-video-icon">  </span> 
                            <span class="video-icon-span play-video-icon display-none">  </span> 
                        </button>
                    </div>
                    <div class="right-side-card">
                        <div class="white-card-box">
                            <div class="content-prag-div"><h3>Where every voice count</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra, dolor at sollicitudin accumsan, odio nibh rutrum turpis, lacinia lacinia lorem felis et urna. Suspendisse hendrerit ac metus nec gravida. Vestibulum vitae est gravida, luctus sapien id, mollis lorem. </p></div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
        


    <section class="find-home-section">
        <div class="container">
            
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="find-home-heading">
                        <h2>Find your home</h2>
                        <p><a href="tel:2561 1526 8912;" class="find-link">2561 1526 8912</a> <span class="vline-show">|</span> <a href="#" class="find-link">neque@porro.com</a></p>
                    </div>
                    <div class="btn-row-div">
                        <a href="#" class="btn btn-get-started">Get Started</a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="footer-root">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-div">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Login </a></li>
                                            <li><a href="#" class="link-footer">Support Us </a></li>
                                            <li><a href="#" class="link-footer">Sitemap </a></li>
                                            <li><a href="#" class="link-footer">Terms of Service </a></li>
                                        </ul>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Care Homes </a></li>
                                            <li><a href="#" class="link-footer">About Us </a></li>
                                            <li><a href="#" class="link-footer">News </a></li>
                                            <li><a href="#" class="link-footer">Careers </a></li>
                                        </ul>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Privacy Policy </a></li>
                                            <li><a href="#" class="link-footer">Contact </a></li>
                                        </ul>   
                                    </div>
                                </div>
                            </div>    

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="social-icon-div-root">
                                        <ul class="footer-social-ul">
                                            <li>
                                                <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li> 
                                                <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                                            </li>
                                            <li>
                                                <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="copyright-div">
                                        <p>© Greensleeves Care. All rights reserved</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
        
        
	
</div><!-- end of wrapper -->


<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 

<script>
	
    var video = document.getElementById("about-video");
    var btn = document.getElementById("video-button");
    
    video.pause();
    
    function videoFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "<span class='video-icon-span play-video-icon'> </span> ";
        $(".content-prag-div").addClass("hide-content");
      } else {
        video.pause();
        btn.innerHTML = "<span class='video-icon-span pause-video-icon'>  </span> ";
        $(".content-prag-div").removeClass("hide-content");
      }
    }
</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>