<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Conatct Us | Greensleeves</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="css/style.css" media="all" rel="stylesheet" type="text/css" /> -->
<link rel='stylesheet' href='css/custom.css' type='text/css'  />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body >

<div id="wrapper" class="wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/Greensleeves.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                        <img src="assets/images/greens-leeves-text-logo.svg" class="img-fluid logo_img main-logo text-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars fa fa-bars"></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="care-homes.html" class="nav-link">Care homes</a></li>
                                                <li><a href="about-us.html" class="nav-link">About Us</a> </li>
                                                <li><a href="latest-news.html" class="nav-link">News</a></li>
                                                <li><a href="career.html" class="nav-link">Careers</a></li>
                                                <li class="active"><a href="contact-us.html" class="nav-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                                <div class="header-right-div">
                                    <div class="header-box-tools-div">

                                        <div class="box-tools search-box">
                                        
                                            <div class="search-icon-root">
                                                <button class="btn btn-link btn-seach" onclick="openSearch()"><i class="material-icons search-icon" > search </i></button>
                                            </div>

                                            <div id="search-boxes" class="search-overlay">
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                                                <div class="overlay-content">
                                                    <div class="searchbox-div">
                                                        <div class="input-group ">
                                                            <input type="text" class="form-control text-box" placeholder="Search " />
                                                            <div class="input-group-append">
                                                                <button class="btn btn-link btn-seach"><i class="material-icons search-icon" > search </i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="box-tools language-div" >
                                            <div id="dd" class="dropdown-select-box wrapper-dropdown-3" tabindex="1">
                                                <i class="material-icons language-icon">language</i><span></span>
                                                <ul class="dropdown">
                                                    <li><a href="#"><i class="icon-envelope icon-large"></i>ENGLISH</a></li>
                                                    <li><a href="#"><i class="icon-truck icon-large"></i>SPANISH</a></li>
                                                    <li><a href="#"><i class="icon-plane icon-large"></i>RUSSIAN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

    </header>
	
	<section class="banner-section inner-banner-section contact-us-banner">
        <div class="banner-div">

            <div class="banner-container">
                <div class="image-background" style="background-image: url(assets/images/care-homes.jpg)">
                    
                </div>
            </div>

            <div class="center_title">
                
                <div class="social-icon-div">
                    <ul>
                        <li><a href="#" class="social-link-top facebook-link-top"><i class="fab fa-facebook-f social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top twitter-link-top"><i class="fab fa-twitter social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top rss-link-top"><i class="fas fa-rss social-custom-icon"></i></a></li>
                    </ul>
                </div>
                
                <div class="banner-center-vcontent">

                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="banner-caption">
                                    <h2 class="text-uppercase text-center">Contac us</h2>
                                    <div class="breadcrumb-div">
                                        <div class="breadcrumb-row">
                                            <a href="index.html">Home</a>
                                            <span class="icon-span"> <i class="material-icons right-arrow"> chevron_right </i> </span>
                                            <p>Contact us</p>
                                            <div class="arrow-width-border"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="max-container-container">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="text-downscroll center-text-downscroll">
                                    <a class="scroll-to-bottom" href="#carehomes-about">
                                        <span class="cursor-span"></span> 
                                        <span class="center-span">Know more about care homes </span>
                                    </a>
                                </div>    
                            </div>
                        </div>
                    </div>            
                </div> -->

            </div>
          

        </div>
    </section><!--  end of banner  -->
	
    <section class="about-section about-section-inner news-details-section contact-us-content" id="about-more">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="about-inner-root new-details-root conatct-us-root">
                        <div class="about-inner-box news-box-inner contact-us-inner">
                            <h2>Conatct us</h3>
                            <div class="back-to-page"><a href="latest-news.html">Back to previous page</a></div>

                            <div class="conatc-form">
                                <div class="row">
                                    <div class="col-lg-4">
                                            <div class="social-media-inner conatct-img">
                                                    <img src="assets/images/contact.png" class="img-fluid" alt="">
                                            </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="contact-fields">
                                            <form>
                                                <div class="form-group">
                                                    <label>Your name (required)</label>
                                                    <input type="text" class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label>Your Email (required)</label>
                                                    <input type="text" class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                        <label>Your Message</label>
                                                        <Textarea type="text" class="form-control"></Textarea>
                                                    </div>
                                            </form>

                                            <div class="btnsned">
                                                <button type="button" class="btn btn-blue btn-send">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>    
                        
                        </div>
                    </div>
                    <div class="social-medai-division connatc-us-content-footer">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>I would like to welcome you to our office and invite you to become better acquainted with the world of pet sitting and my distinct philosophy. Can be an intimidating endeavor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="senior-welocme-section our-gallery-section">
        <div class="senior-welocme our-gallery-div">

            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="senior-welocme-heading senior-mb40">
                            <h3>Our <span>Gallery</span></h3>
                        </div>
                    </div>
                </div>

            </div>  

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="img-gallery-career">

                            <div class="owl-carousel owl-theme owl-carousel-slider-gallery" id="gallery-owl">
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/1.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/2.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/3.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/4.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/5.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/4.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="textimonial-content">
                                        <div class="img-galery-box">
                                            <img src="assets/images/3.png" class="gallery" alt="gallery">
                                        </div>
                                    </div>
                                </div>
                                    
                
                            </div>
                
                        </div>
                     
                    </div>        
                </div>
            </div>
        </div>
    </section>

    <section class="conatctinfo-section career-section" id="carehomes-about">
        <div class="conatctinfo-div">
            <div class="container">
            
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="conatctinfo-card-box">
                            <div class="icons-top-div">
                                <div class="round-box round-box01"> <span class="contact-icon contact-icon1"></span> </div>
                            </div>
                            <div class="conatctinfo-content-div">
                                <h4>Location</h4>
                                <p><span>USA, San Francisco Str.</span> <span>First Avenue 1</span></p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="conatctinfo-card-box">
                            <div class="icons-top-div">
                                <div class="round-box round-box01"> <span class="contact-icon contact-icon2"></span> </div>
                            </div>
                            <div class="conatctinfo-content-div">
                                <h4>Contact number</h4>
                                <p><span>24/7 Call us for free </span> <span><a href="tel:+123 456 789">+123 456 789</a></span></p>
                            </div>
                        </div>                       
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="conatctinfo-card-box">
                            <div class="icons-top-div">
                                <div class="round-box round-box01"> <span class="contact-icon contact-icon3"></span> </div>
                            </div>
                            <div class="conatctinfo-content-div">
                                <h4>Certificate</h4>
                                <p><span>We are certified by </span> <span>senior care group</span></p>
                            </div>
                        </div>                      
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    

    <section class="find-home-section">
        <div class="container">
            
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="find-home-heading">
                        <h2>Find your home</h2>
                        <p><a href="tel:2561 1526 8912;" class="find-link">2561 1526 8912</a> <span class="vline-show">|</span> <a href="#" class="find-link">neque@porro.com</a></p>
                    </div>
                    <div class="btn-row-div">
                        <a href="#" class="btn btn-get-started">Get Started</a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="footer-root">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-div">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Login </a></li>
                                            <li><a href="#" class="link-footer">Support Us </a></li>
                                            <li><a href="#" class="link-footer">Sitemap </a></li>
                                            <li><a href="#" class="link-footer">Terms of Service </a></li>
                                        </ul>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Care Homes </a></li>
                                            <li><a href="#" class="link-footer">About Us </a></li>
                                            <li><a href="#" class="link-footer">News </a></li>
                                            <li><a href="#" class="link-footer">Careers </a></li>
                                        </ul>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Privacy Policy </a></li>
                                            <li><a href="#" class="link-footer">Contact </a></li>
                                        </ul>   
                                    </div>
                                </div>
                            </div>    

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="social-icon-div-root">
                                        <ul class="footer-social-ul">
                                            <li>
                                                <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li> 
                                                <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                                            </li>
                                            <li>
                                                <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="copyright-div">
                                        <p>© Greensleeves Care. All rights reserved</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
        
        
	
</div><!-- end of wrapper -->


<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>