<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Greensleeves</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="css/style.css" media="all" rel="stylesheet" type="text/css" /> -->
<link rel='stylesheet' href='css/custom.css' type='text/css'  />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/cqc-widget-styles.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body >

<div id="wrapper" class="wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/Greensleeves.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                        <img src="assets/images/greens-leeves-text-logo.svg" class="img-fluid logo_img main-logo text-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars fa fa-bars"></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="care-homes.html" class="nav-link">Care homes</a></li>
                                                <li><a href="about-us.html" class="nav-link">About Us</a> </li>
                                                <li><a href="latest-news.html" class="nav-link">News</a></li>
                                                <li><a href="career.html" class="nav-link">Careers</a></li>
                                                <li><a href="contact-us.html" class="nav-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                                <div class="header-right-div">
                                    <div class="header-box-tools-div">

                                        <div class="box-tools search-box">
                                        
                                            <div class="search-icon-root">
                                                <button class="btn btn-link btn-seach" onclick="openSearch()"><i class="material-icons search-icon" > search </i></button>
                                            </div>

                                            <div id="search-boxes" class="search-overlay">
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                                                <div class="overlay-content">
                                                    <div class="searchbox-div">
                                                        <div class="input-group ">
                                                            <input type="text" class="form-control text-box" placeholder="Search " />
                                                            <div class="input-group-append">
                                                                <button class="btn btn-link btn-seach"><i class="material-icons search-icon" > search </i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="box-tools language-div" >
                                            <div id="dd" class="dropdown-select-box wrapper-dropdown-3" tabindex="1">
                                                <i class="material-icons language-icon">language</i><span></span>
                                                <ul class="dropdown">
                                                    <li><a href="#"><i class="icon-envelope icon-large"></i>ENGLISH</a></li>
                                                    <li><a href="#"><i class="icon-truck icon-large"></i>SPANISH</a></li>
                                                    <li><a href="#"><i class="icon-plane icon-large"></i>RUSSIAN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

    </header>
	

	<section class="banner-section ">
        <div class="banner-div">

            <div class="banner-container">
                <div class="video-background">
                    <video id="video-banner" playsinline="" autoplay="true" muted="" loop>
                        <source src="assets/images/green-sleeves.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="center_title">
                
                <div class="social-icon-div">
                    <ul>
                        <li><a href="#" class="social-link-top facebook-link-top"><i class="fab fa-facebook-f social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top twitter-link-top"><i class="fab fa-twitter social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top rss-link-top"><i class="fas fa-rss social-custom-icon"></i></a></li>
                    </ul>
                </div>
                
                <div class="banner-center-vcontent">

                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="banner-caption">
                                    <h3>The Right Care is here</h3>
                                    <h2>Welcome to <span>Greensleeves Care</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="max-container-container">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="text-downscroll">
                                    <a class="scroll-to-bottom" href="#knowaboutus">
                                        <span class="cursor-span"></span> Know more about us 
                                    </a>
                                </div>    
                            </div>
                        </div>
                    </div>            
                </div>

            </div>
          

        </div>
    </section><!--  end of banner  -->
	
	<section class="about-section" id="knowaboutus">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="about-inner-root">
                        <div class="about-inner-box">
                            <h2>About greensleeves</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl sit amet erat auctor aliquam. Cras sem neque, elementum sed lacus vitae, condimentum sollicitudin neque. Nullam in nunc tortor. Ut varius accumsan volutpat. Curabitur ultricies commodo dictum. Maecenas molestie dui magna, et dapibus magna ultricies non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi tellus sapien, accumsan eleifend lacinia et, mattis vel massa.</p>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </section>
	
	<section class="value-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="value-heading">
                        <h2>Our values</h2>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                        <div class="value-img-box">
                            <img src="assets/images/values.png" class="img-fluid our-values-img" alt="img">
                        </div>
                
                </div>
                <div class="col-lg-6 col-md-6">
                <div class="feature-box-main">
                    <div class="feature-box">
                        <h2><img src="assets/images/icons/respect.svg" alt="icon"/> Respect</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl </p>
                    </div>
                    <div class="feature-box">
                            <h2><img src="assets/images/icons/high-five.svg" alt="icon"/> Openness</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl </p>
                        </div>
                        <div class="feature-box">
                                <h2><img src="assets/images/icons/protect.svg" alt="icon"/> Respect</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl </p>
                            </div>
                </div>
                </div>
                
            </div>
            
        </div>
    </section>

    <section class="biilonoffamily-section family-update-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="biilonoffamily-heading">
                        <h2>Funding your Residential <span>Dementia Care</span></h2>
                        <div class="prag-weight">
                            <p>Funding residential dementia care is a sensitive subject but one that needs broaching before it is needed. By knowing a few facts and where to go for advice means you are heading in the right direction to being prepared. </p>
                            <p>Care is means tested and in turn you may have to pay for your own dementia care, whether this is through savings, assets and/or benefits. There are a number of different ways to pay for dementia care; through selling a property or by other means:</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 dementia-care-inner-box">
                   
                    <div class="row">
                        <div class="col-lg-4 col-md-6 inner-card-md-4">
                            <div class="innerdesc-div">
                                <h4>The Deferred Payment Scheme</h4>
                                <p>The local authority pay for your care by putting a charge on your property.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 inner-card-md-4">
                            <div class="innerdesc-div">
                                <h4>Renting out your property</h4>
                                <p>By renting out your property, the rental income pays for your dementia care</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 inner-card-md-4">
                            <div class="innerdesc-div">
                                <h4>Equity Release</h4>
                                <p>Capital is raised by mortgaging your property, which can also mean paying a higher level of interest.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 inner-card-md-4">
                            <div class="innerdesc-div">
                                <h4>Care Free Annuity</h4>
                                <p>Some of your capital can be used to buy an income to pay for your residential care for the rest of your life. However the cost of the annuity varies from person to person so it is important to find this out.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 inner-card-md-4">
                            <div class="innerdesc-div">
                                <h4>Cash </h4>
                                <p>If you have cash savings in the bank, you pay for your dementia care with these funds.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 inner-card-md-4">
                            <div class="innerdesc-div">
                                <h4>Investments</h4>
                                <p>By investing, you provide an income to pay for your residential dementia care. </p>
                            </div>
                        </div>

       

                    </div>
                        
                </div>
              


                
            </div>
            
        </div>
    </section>
	
	<section class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-heading">
                        <h2>Testimonials</h2>
    
                        <h4><span>Telling the stories</span></h4>
                    </div>
    
                </div>
    
                <div class="owl-carousel owl-theme owl-carousel-slider" id="testimonial-owl">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="textimonial-content">
                                    <div class="img-header">
                                        <img src="assets/images/user-image.png" alt="img" />
                                    </div>
                                    <div class="testimonial-message">
                                        <p>Care staff who go the extra mile and are so kind and cheerful make this a special
                                            place. The philosophy of engaging residents in meaningful activities each day
                                            provides enjoyment and stimulation for my mother.</p>
                                        <h4>Jaimini Georgees</h4>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="textimonial-content">
                                    <div class="img-header">
                                        <img src="assets/images/user-image.png" alt="img" />
                                    </div>
                                    <div class="testimonial-message">
                                        <p>Care staff who go the extra mile and are so kind and cheerful make this a special
                                            place. The philosophy of engaging residents in meaningful activities each day
                                            provides enjoyment and stimulation for my mother.</p>
                                        <h4>Jaimini Georgees</h4>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="textimonial-content">
                                    <div class="img-header">
                                        <img src="assets/images/user-image.png" alt="img" />
                                    </div>
                                    <div class="testimonial-message">
                                        <p>Care staff who go the extra mile and are so kind and cheerful make this a special
                                            place. The philosophy of engaging residents in meaningful activities each day
                                            provides enjoyment and stimulation for my mother.</p>
                                        <h4>Jaimini Georgees</h4>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
	
	  <section class="latestnews-section">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="latestnews-heading">
                        <h2>Latest news</h2>
                    </div>
                </div>
                
            </div>

            <div class="blog-slider-container">
                <div class="owl-carousel owl-theme owl-slider2" id="owl-slider2">

                    <div class="item">  
                        <div class="col-lg-12 col-md-12 latestnews-4">
                            <div class="cardbox">
                                <div class="cardbox-header">
                                    <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                </div>
                                <div class="cardbox-body">
                                    <span class="news-date">On June 12, 2018</span>
                                    <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                    <a href="#" class="btn btn-link read-more-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">  
                        <div class="col-lg-12 col-md-12 latestnews-4">
                            <div class="cardbox">
                                <div class="cardbox-header">
                                    <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                </div>
                                <div class="cardbox-body">
                                    <span class="news-date">On June 12, 2018</span>
                                    <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                    <a href="#" class="btn btn-link read-more-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">  
                        <div class="col-lg-12 col-md-12 latestnews-4">
                            <div class="cardbox">
                                <div class="cardbox-header">
                                    <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                </div>
                                <div class="cardbox-body">
                                    <span class="news-date">On June 12, 2018</span>
                                    <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                    <a href="#" class="btn btn-link read-more-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">  
                        <div class="col-lg-12 col-md-12 latestnews-4">
                            <div class="cardbox">
                                <div class="cardbox-header">
                                    <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                </div>
                                <div class="cardbox-body">
                                    <span class="news-date">On June 12, 2018</span>
                                    <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                    <a href="#" class="btn btn-link read-more-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">  
                        <div class="col-lg-12 col-md-12 latestnews-4">
                            <div class="cardbox">
                                <div class="cardbox-header">
                                    <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                </div>
                                <div class="cardbox-body">
                                    <span class="news-date">On June 12, 2018</span>
                                    <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                    <a href="#" class="btn btn-link read-more-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">  
                        <div class="col-lg-12 col-md-12 latestnews-4">
                            <div class="cardbox">
                                <div class="cardbox-header">
                                    <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                </div>
                                <div class="cardbox-body">
                                    <span class="news-date">On June 12, 2018</span>
                                    <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                    <a href="#" class="btn btn-link read-more-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>        
            </div>
            
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="gallery-heading">
                        <h2>Gallery</h2>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 gallery-4">
                    <div class="gallery-box">
                        <a href="#" class="gallery-link">
                            <img src="assets/images/gallery1.png" class="gallery-img" alt="gallery" />
                            <div class="overlay-more">
                                <img src="assets/images/icons/plus.svg" class="plus-icon" alt="view-more" />
                            </div>
                        </a>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gallery-4">
                    <div class="gallery-box">
                        <a href="#" class="gallery-link">
                            <img src="assets/images/gallery2.png" class="gallery-img" alt="gallery" />
                            <div class="overlay-more">
                                <img src="assets/images/icons/plus.svg" class="plus-icon" alt="view-more" />
                            </div>
                        </a>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gallery-4">
                    <div class="gallery-box">
                        <a href="#" class="gallery-link">
                            <img src="assets/images/gallery3.png" class="gallery-img" alt="gallery" />
                            <div class="overlay-more">
                                <img src="assets/images/icons/plus.svg" class="plus-icon" alt="view-more" />
                            </div>
                        </a>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gallery-4">
                    <div class="gallery-box">
                        <a href="#" class="gallery-link">
                            <img src="assets/images/gallery4.png" class="gallery-img" alt="gallery" />
                            <div class="overlay-more">
                                <img src="assets/images/icons/plus.svg" class="plus-icon" alt="view-more" />
                            </div>
                        </a>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gallery-4">
                    <div class="gallery-box">
                        <a href="#" class="gallery-link">
                            <img src="assets/images/gallery5.png" class="gallery-img" alt="gallery" />
                            <div class="overlay-more">
                                <img src="assets/images/icons/plus.svg" class="plus-icon" alt="view-more" />
                            </div>
                        </a>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gallery-4">
                    <div class="gallery-box">
                        <a href="#" class="gallery-link">
                            <img src="assets/images/gallery6.png" class="gallery-img" alt="gallery" />
                            <div class="overlay-more">
                                <img src="assets/images/icons/plus.svg" class="plus-icon" alt="view-more" />
                            </div>
                        </a>    
                    </div>
                </div>
             
            </div>        

            
            
        </div>
    </section>

    <section class="find-home-section">
        <div class="container">
            
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="find-home-heading">
                        <h2>Find your home</h2>
                        <p><a href="tel:2561 1526 8912;" class="find-link">2561 1526 8912</a> <span class="vline-show">|</span> <a href="#" class="find-link">neque@porro.com</a></p>
                    </div>
                    <div class="btn-row-div">
                        <a href="#" class="btn btn-get-started">Get Started</a>
                    </div>
                </div>

            </div>

               

            
            
        </div>
    </section>

    <footer>
        <div class="footer-root">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-div">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Login </a></li>
                                            <li><a href="#" class="link-footer">Support Us </a></li>
                                            <li><a href="#" class="link-footer">Sitemap </a></li>
                                            <li><a href="#" class="link-footer">Terms of Service </a></li>
                                        </ul>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-list">
                                        <ul class="footer-ul">
                                            <li><a href="#" class="link-footer">Care Homes </a></li>
                                            <li><a href="#" class="link-footer">About Us </a></li>
                                            <li><a href="#" class="link-footer">News </a></li>
                                            <li><a href="#" class="link-footer">Careers </a></li>
                                            <li><a href="#" class="link-footer">Privacy Policy </a></li>
                                            <li><a href="#" class="link-footer">Contact </a></li>
                                        </ul>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    
                                    <div class="fram-footer-div">
                                    
                                        <div class="ffb-id-2m44ppj9 embed-video-external">
                                            <div class="cqc-widget cleanslate">
                                                <div>
                                                    <div class="cqc-container">
                                                        <div class="cqc-widget-header">
                                                            <a href="http://www.cqc.org.uk?referer=widget3" target="_blank" alt="CQC Logo" title="CQC Logo">
                                                                <img src="assets/images/asset_cqclogo_update.png" alt="CQC logo" />   
                                                            </a>
                                                    
                                                            <div class="cqc-widget-inner">
                                                                Greensleeves Care Home  
                                                                <div class="inherited-facility"></div>
                                                                <div class="cqc-widget-normal">
                                                                    <div class="cqc-widget-new-style-margin-2"><strong>CQC overall rating</strong></div>
                                                                    <span class="cqc-widget-overall good">Good</span>
                                                                    <div class="cqc-widget-footer cqc-widget-date">29 January 2019</div>
                                                                    <div class="widget-button-wrapper cqc-widget-footer-new-style">
                                                                        <a class="widget-button-new-style" title="See full report (opens in new window)" alt="See full report (opens in new window)" target="_blank" href="https://www.cqc.org.uk/location/1-4112272017?referer=widget3">See the report</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>    

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="social-icon-div-root">
                                        <ul class="footer-social-ul">
                                            <li>
                                                <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li> 
                                                <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                                            </li>
                                            <li>
                                                <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="copyright-div">
                                        <p>© Greensleeves Care. All rights reserved</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
	
	
</div><!-- end of wrapper -->


<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>