<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>News Details | Greensleeves</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="css/style.css" media="all" rel="stylesheet" type="text/css" /> -->
<link rel='stylesheet' href='css/custom.css' type='text/css'  />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body >

<div id="wrapper" class="wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/Greensleeves.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                        <img src="assets/images/greens-leeves-text-logo.svg" class="img-fluid logo_img main-logo text-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">

                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars fa fa-bars"></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="care-homes.html" class="nav-link">Care homes</a></li>
                                                <li><a href="about-us.html" class="nav-link">About Us</a> </li>
                                                <li class="active"><a href="latest-news.html" class="nav-link">News</a></li>
                                                <li><a href="career.html" class="nav-link">Careers</a></li>
                                                <li><a href="contact-us.html" class="nav-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                                <div class="header-right-div">
                                    <div class="header-box-tools-div">

                                        <div class="box-tools search-box">
                                        
                                            <div class="search-icon-root">
                                                <button class="btn btn-link btn-seach" onclick="openSearch()"><i class="material-icons search-icon" > search </i></button>
                                            </div>

                                            <div id="search-boxes" class="search-overlay">
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                                                <div class="overlay-content">
                                                    <div class="searchbox-div">
                                                        <div class="input-group ">
                                                            <input type="text" class="form-control text-box" placeholder="Search " />
                                                            <div class="input-group-append">
                                                                <button class="btn btn-link btn-seach"><i class="material-icons search-icon" > search </i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="box-tools language-div" >
                                            <div id="dd" class="dropdown-select-box wrapper-dropdown-3" tabindex="1">
                                                <i class="material-icons language-icon">language</i><span></span>
                                                <ul class="dropdown">
                                                    <li><a href="#"><i class="icon-envelope icon-large"></i>ENGLISH</a></li>
                                                    <li><a href="#"><i class="icon-truck icon-large"></i>SPANISH</a></li>
                                                    <li><a href="#"><i class="icon-plane icon-large"></i>RUSSIAN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

    </header>
	
	<section class="banner-section inner-banner-section news-details-banner">
        <div class="banner-div">

            <div class="banner-container">
                <div class="image-background" style="background-image: url(assets/images/care-homes.jpg)">
                    
                </div>
            </div>

            <div class="center_title">
                
                <div class="social-icon-div">
                    <ul>
                        <li><a href="#" class="social-link-top facebook-link-top"><i class="fab fa-facebook-f social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top twitter-link-top"><i class="fab fa-twitter social-custom-icon"></i></a></li>
                        <li><a href="#" class="social-link-top rss-link-top"><i class="fas fa-rss social-custom-icon"></i></a></li>
                    </ul>
                </div>
                
                <div class="banner-center-vcontent">

                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="banner-caption">
                                    <h2 class="text-uppercase text-center">LATEST NEWS</h2>
                                    <div class="breadcrumb-div">
                                        <div class="breadcrumb-row">
                                            <a href="index.html">Home</a>
                                            <span class="icon-span"> <i class="material-icons right-arrow"> chevron_right </i> </span>
                                            <a href="latest-news.html">Latest News</a>
                                            <span class="icon-span"> <i class="material-icons right-arrow"> chevron_right </i> </span>
                                            <p>Latest News Dtails</p>
                                            <div class="arrow-width-border"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="max-container-container">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-12 col-md-10">                
                                <div class="text-downscroll center-text-downscroll">
                                    <a class="scroll-to-bottom" href="#carehomes-about">
                                        <span class="cursor-span"></span> 
                                        <span class="center-span">Know more about care homes </span>
                                    </a>
                                </div>    
                            </div>
                        </div>
                    </div>            
                </div> -->

            </div>
          

        </div>
    </section><!--  end of banner  -->
	
    <section class="about-section about-section-inner news-details-section" id="about-more">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="about-inner-root new-details-root">
                        <div class="about-inner-box news-box-inner">
                            <h3>On June 12, 2018</h3>
                            <div class="back-to-page"><a href="latest-news.html">Back to previous page</a></div>

                           
                            <h2>Tickford Abbey resident <span>celebrates her 100th Birthday</span></h2>
                            <div class="news-details-img">
                                    <img src="assets/images/news-details.png" alt="" class="img-fluid">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus malesuada molestie. Sed sed diam non turpis bibendum rhoncus dapibus non tellus. Nulla erat neque, fermentum a ultrices non, suscipit eget leo. Cras sit amet dictum nunc. Phasellus ornare aliquam metus, nec elementum lectus scelerisque et. Praesent vehicula orci vulputate suscipit rhoncus. Aenean viverra nunc interdum quam posuere venenatis. Suspendisse rutrum dui et massa accumsan aliquet. Mauris tempor, ligula eu ultrices condimentum, lacus arcu dapibus arcu, eget interdum sapien purus et risus. Nam suscipit imperdiet efficitur. Sed mattis lectus magna, ac interdum lectus maximus ut. Nunc eu dapibus dui.</p>
                           <p>Maecenas mattis, nisi id ornare fermentum, urna ex lacinia sapien, at feugiat metus justo sit amet ante. Morbi eu porta lacus. Curabitur aliquet ut ante vel pharetra. Praesent vestibulum efficitur arcu, non mollis turpis facilisis sed. In fringilla dolor sit amet mi aliquet, vitae mattis ex commodo. Aliquam vitae ultrices nisl. Suspendisse luctus, augue vel dictum ultrices, diam ante efficitur justo, sed efficitur metus libero sed nibh.</p>
                           <p>Nulla ac justo id magna sagittis malesuada. Maecenas auctor molestie augue, sit amet venenatis felis varius sit amet. Integer eu fringilla tortor, sit amet dignissim mauris. Nulla tincidunt odio mi, at aliquam sem placerat eu. Phasellus varius id odio nec luctus. Aenean sed turpis ut magna mollis tincidunt vitae a tortor. Quisque elit urna, consequat blandit ex sed, interdum tempor sem. Maecenas sagittis, enim in fringilla maximus, libero magna hendrerit enim, sit amet ullamcorper lorem tellus sit amet felis. Cras tempus arcu erat, at egestas quam sollicitudin quis. Morbi posuere, arcu nec ultrices dignissim, ante est ullamcorper neque, sit amet iaculis enim </p>
                        </div>
                    </div>
                    <div class="social-medai-division">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="social-media-inner">
                                    <ul>
                                           
                                                <li > 
                                                    <a href="#" class="social-link facebook-link facebook"><i class="fab fa-facebook"></i></a> 
                                                </li>
                                                <li>
                                                        <a href="#" class="social-link linkedin-link linkdin"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="social-link twitter-link twitter"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="social-link google-plus-link google-plus"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="social-link twitter-link share"><i class="fa fa-share-alt"></i></a>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="latestnews-section relatednews-section most-related-news ">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12">
                        <div class="latestnews-heading">
                            <h2>Most Related</h2>
                        </div>
                    </div>
                    
                </div>
    
                <div class="blog-slider-container">
                    <div class="owl-carousel owl-theme owl-slider2" id="owl-slider2">
    
                        <div class="item">  
                            <div class="col-lg-12 col-md-12 latestnews-4">
                                <div class="cardbox">
                                    <div class="cardbox-header">
                                        <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                    </div>
                                    <div class="cardbox-body">
                                        <span class="news-date">On June 12, 2018</span>
                                        <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                        <a href="#" class="btn btn-link read-more-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">  
                            <div class="col-lg-12 col-md-12 latestnews-4">
                                <div class="cardbox">
                                    <div class="cardbox-header">
                                        <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                    </div>
                                    <div class="cardbox-body">
                                        <span class="news-date">On June 12, 2018</span>
                                        <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                        <a href="#" class="btn btn-link read-more-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">  
                            <div class="col-lg-12 col-md-12 latestnews-4">
                                <div class="cardbox">
                                    <div class="cardbox-header">
                                        <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                    </div>
                                    <div class="cardbox-body">
                                        <span class="news-date">On June 12, 2018</span>
                                        <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                        <a href="#" class="btn btn-link read-more-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">  
                            <div class="col-lg-12 col-md-12 latestnews-4">
                                <div class="cardbox">
                                    <div class="cardbox-header">
                                        <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                    </div>
                                    <div class="cardbox-body">
                                        <span class="news-date">On June 12, 2018</span>
                                        <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                        <a href="#" class="btn btn-link read-more-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">  
                            <div class="col-lg-12 col-md-12 latestnews-4">
                                <div class="cardbox">
                                    <div class="cardbox-header">
                                        <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                    </div>
                                    <div class="cardbox-body">
                                        <span class="news-date">On June 12, 2018</span>
                                        <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                        <a href="#" class="btn btn-link read-more-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">  
                            <div class="col-lg-12 col-md-12 latestnews-4">
                                <div class="cardbox">
                                    <div class="cardbox-header">
                                        <img src="assets/images/values.png" alt="img" class="img-fluid news-img" />
                                    </div>
                                    <div class="cardbox-body">
                                        <span class="news-date">On June 12, 2018</span>
                                        <a href="#" class="btn btn-default news-heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit.</p>
                                        <a href="#" class="btn btn-link read-more-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>        
                </div>
                
            </div>
    </section>
    
    <section class="find-home-section ">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-12">
                        <div class="find-home-heading">
                            <h2>Find your home</h2>
                            <p><a href="tel:2561 1526 8912;" class="find-link">2561 1526 8912</a> <span class="vline-show">|</span> <a href="#" class="find-link">neque@porro.com</a></p>
                        </div>
                        <div class="btn-row-div">
                            <a href="#" class="btn btn-get-started">Get Started</a>
                        </div>
                    </div>
    
                </div>
    
            </div>
    </section>
    
    <footer>
            <div class="footer-root">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
    
                            <div class="footer-div">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="footer-list">
                                            <ul class="footer-ul">
                                                <li><a href="#" class="link-footer">Login </a></li>
                                                <li><a href="#" class="link-footer">Support Us </a></li>
                                                <li><a href="#" class="link-footer">Sitemap </a></li>
                                                <li><a href="#" class="link-footer">Terms of Service </a></li>
                                            </ul>   
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footer-list">
                                            <ul class="footer-ul">
                                                <li><a href="#" class="link-footer">Care Homes </a></li>
                                                <li><a href="#" class="link-footer">About Us </a></li>
                                                <li><a href="#" class="link-footer">News </a></li>
                                                <li><a href="#" class="link-footer">Careers </a></li>
                                            </ul>   
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footer-list">
                                            <ul class="footer-ul">
                                                <li><a href="#" class="link-footer">Privacy Policy </a></li>
                                                <li><a href="#" class="link-footer">Contact </a></li>
                                            </ul>   
                                        </div>
                                    </div>
                                </div>    
    
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="social-icon-div-root">
                                            <ul class="footer-social-ul">
                                                <li>
                                                    <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li> 
                                                    <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                                                </li>
                                                <li>
                                                    <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="copyright-div">
                                            <p>© Greensleeves Care. All rights reserved</p>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    
    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
        
        
	
</div><!-- end of wrapper -->


<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>